<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".AdviceActivity">

    <Button
        android:id="@+id/buttonGeneralAdvice"
        android:layout_width="246dp"
        android:layout_height="71dp"
        android:background="@drawable/buttondesing"

        android:shadowColor="#940101"
        android:shadowDx="14"
        android:shadowDy="0"
        android:shadowRadius="24"
        android:text="ADVICE"
        android:textColor="#B30000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/buttonTravelAdvice"
        android:layout_width="246dp"
        android:layout_height="69dp"

        android:background="@drawable/buttondesing"
        android:shadowColor="#940101"
        android:shadowDy="0"
        android:shadowRadius="24"
        android:text="TRAVEL"
        android:textColor="#B30000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/buttonWHO"
        android:layout_width="247dp"
        android:layout_height="65dp"

        android:background="@drawable/buttondesing"
        android:shadowColor="#940101"
        android:shadowDx="14"
        android:shadowDy="0"
        android:shadowRadius="24"
        android:text="WHO"
        android:textColor="#B30000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="527dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>